[
    { "keys": ["ctrl+shift+'"], "command": "change_quotes" },
    { "keys": ["super+alt+enter"], "command": "expand_fqcn" },
    { "keys": ["alt+enter"], "command": "find_use" },
    { "keys": ["f7"], "command": "insert_php_constructor_property" },
    { "keys": ["alt+shift+i"], "command": "import_namespace" },
    { "keys": ["ctrl+shift+r"], "command": "reveal_in_side_bar"},
    // { "keys": ["j", "j"], "command": "exit_insert_mode",
    //     "context":
    //     [
    //         { "key": "setting.command_mode", "operand": false },
    //         { "key": "setting.is_widget", "operand": false }
    //     ]
    // }
    {
        "keys": ["j", "j"],
        "command": "_enter_normal_mode",
        "args": {
            "mode": "mode_insert"
        },
        "context": [{"key": "vi_insert_mode_aware"}]
    },
    {
        "keys": ["k", "k"],
        "command": "_enter_normal_mode",
        "args": {
            "mode": "mode_insert"
        },
        "context": [{"key": "vi_insert_mode_aware"}]
    },
    {
        "keys": ["h", "h"],
        "command": "_enter_normal_mode",
        "args": {
            "mode": "mode_insert"
        },
        "context": [{"key": "vi_insert_mode_aware"}]
    },
    {
        "keys": ["w", "w"],
        "command": "_enter_normal_mode",
        "args": {
            "mode": "mode_insert"
        },
        "context": [{"key": "vi_insert_mode_aware"}]
    },
    // overlay
    { "keys": ["ctrl+j"], "command": "move", "args": {"by": "lines", "forward": true}, "context": [{"key": "overlay_visible"}, {"key": "control", "operand": "overlay_control"}]},
    { "keys": ["ctrl+k"], "command": "move", "args": {"by": "lines", "forward": false}, "context": [{"key": "overlay_visible"}, {"key": "control", "operand": "overlay_control"}]},
    { "keys": ["ctrl+n"], "command": "move", "args": {"by": "lines", "forward": true}, "context": [{"key": "overlay_visible"}, {"key": "control", "operand": "overlay_control"}]},
    { "keys": ["ctrl+p"], "command": "move", "args": {"by": "lines", "forward": false}, "context": [{"key": "overlay_visible"}, {"key": "control", "operand": "overlay_control"}]},

    // auto complete
    {"keys": ["ctrl+j"], "command": "move", "args": {"by": "lines", "forward": true}, "context": [{"key": "auto_complete_visible"}]},
    {"keys": ["ctrl+k"], "command": "move", "args": {"by": "lines", "forward": false}, "context": [{"key": "auto_complete_visible"}]},
    {"keys": ["ctrl+n"], "command": "move", "args": {"by": "lines", "forward": true}, "context": [{"key": "auto_complete_visible"}]},
    {"keys": ["ctrl+p"], "command": "move", "args": {"by": "lines", "forward": false}, "context": [{"key": "auto_complete_visible"}]},

    {
      "keys": ["f1"],
      "command": "dired",
      "args": {
        "immediate": true,
        "single_pane": true,
        "other_group": "right",
      }
    },

    {
      "keys": ["enter"],
      "command": "dired_select", "args": {"and_close": true},
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.dired" },
        { "key": "setting.dired_rename_mode", "operand": false }
      ]
    },
]
