{
	"caret_style": "solid",
	"close_sidebar_if_opened": false,
	"color_scheme": "Packages/Nord/Nord.sublime-color-scheme",
	"draw_centered": true,
	"font_face": "Jetbrains Mono Medium",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 13,
	"gutter": true,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Markdown",
		"Six",
		"Vintage",
		"Vintageous"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"index_exclude_patterns":
	[
		"*.log",
		"node_modules/",
		".vscode/",
		"~/",
		"tmp/",
		".tmp/",
		"public/",
		"vendor/"
	],
	"index_workers": 3,
	"line_padding_bottom": 18,
	"line_padding_top": 18,
	"margin": 50,
	"neovintageous_build_version": 11100,
	"overlay_scroll_bars": "system",
	"remember_open_files": false,
	"rulers":
	[
		120
	],
	"scroll_speed": 0.8,
	"show_panel_on_build": false,
	"tab_size": 4,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"word_wrap": "false",
	"wrap_width": "100"
}
