# font_family JetBrains Mono Nerd Font Mono
font_family family="CaskaydiaCove Nerd Font Mono" style="Semilight"
italic_font family="VictorMono Nerd Font Mono" style="SemiBold Italic"

# background_opacity 1
# dynamic_background_opacity yes

# Font configuration
font_size 12
modify_font cell_height 140%

window_padding_width 0
enable_audio_bell no
cursor_blink_interval 0
cursor_trail 1
cursor_shape underline

hide_window_decorations yes
disable_ligatures cursor
remember_window_size no
placement_strategy bottom

sync_to_monitor no

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
