font_family JetBrains Mono Nerd Font Mono
bold_font JetBrainsMono NFM Bold
italic_font JetBrainsMono NFM Italic
bold_italic_font JetBrainsMono NFM Bold Italic

font_size 13
modify_font cell_height 155%
modify_font strikethrough_position 150%

window_padding_width 4
enable_audio_bell no
cursor_blink_interval 0

# hide_window_decorations yes

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
