font_family JetBrains Mono Nerd Font Mono
# font_family Martian Mono Nerd Font Mono
# font_family Inconsolata
# font_family Source Code Pro
bold_font JetBrainsMono NFM Bold
italic_font JetBrainsMono NFM Italic
bold_italic_font JetBrainsMono NFM Bold Italic
# font_family 	 Hack Nerd Font Mono
#
# font_family VictorMono NFM Bold
# font_family CaskaydiaCove Nerd Font Mono
# font_family IosevkaTermSlab Nerd Font Mono

font_size 11.5
modify_font cell_height 150%
# modify_font strikethrough_position 150%

window_padding_width 0
enable_audio_bell no
cursor_blink_interval 0

# hide_window_decorations yes
disable_ligatures cursor

placement_strategy bottom

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
