(defcfg
;;  input  (device-file "/dev/input/by-id/usb-Compx_2.4G_Wireless_Receiver-event-kbd")
;;  input (device-file "/dev/input/by-id/usb-Jieli_Technology_USB_Composite_Device_425031573038360B-event-if04")
  input (device-file "/dev/input/by-path/pci-0000:00:14.0-usbv2-0:1.4:1.0-event-kbd")
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "sleep 1 && setxkbmap -option compose:ralt && xset r rate 200 35")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  ;; cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true

  ;; Set the implicit around to `around`
  implicit-around around
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet  rctl
)

(defalias ;; layers
  mod_utils (layer-toggle utils)
)

(defalias
    home_a (tap-hold-next-release 170 a lmet)
    home_s (tap-hold-next-release 170 s @mod_utils)
    home_d (tap-hold-next-release 170 d lsft)
    home_f (tap-hold-next-release 170 f lctl)

    home_j (tap-hold-next-release 170 j rctl)
    home_k (tap-hold-next-release 170 k rsft)
    home_l (tap-hold-next-release 170 l ralt)
    home_; (tap-hold-next-release 170 ; rmet)

    cesc (tap-hold-next-release 170 esc lctl)
)


(deflayer base
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cesc @home_a   @home_s   @home_d   @home_f   g   h   @home_j   @home_k   @home_l   @home_;       '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet  rctl
)

(deflayer utils
  _  _    _    _    _    _    _    _    _    _    _    _    _    _
  _  _    _    _    _    _    _    _    _    _    _    _    _    _
  _ _    _    _    _    _    left    down    up    right    _    _    _
  _ _    _    _    _    _    _    _    bspc    _    _    _
  _ _ _           _            _ _  _
)
