# change the prefix from 'C-b' to 'C-a'
# (remap capslock to CTRL for easy access)
unbind C-b
set-option -g prefix C-space
bind-key C-k send-prefix
set-option -g default-shell /bin/zsh

# True colors support: https://github.com/tmux/tmux/issues/1246
# ！！！importent！！！ 开启24 bit color 其他方式都无效
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# split panes using | and -
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %

set-window-option -g mode-keys vi

# reload config file
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# switch panes using Alt-arrow without prefix
bind -n M-Left resize-pane -L
bind -n M-Right resize-pane -R
bind -n M-Up resize-pane -U
bind -n M-Down resize-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# Move windows with prefix+{left/right}
bind Left swap-window -t -1
bind Right swap-window -t +1

# Status Bar
set -g status-interval 5 
# set -g status-left-length 90
# set -g status-right-length 60
# set -g status-left "#[fg=Green,bold]#(whoami)#[fg=white]::#[fg=blue]#(hostname -s)#[fg=white]::#[fg=yellow]#(curl ipecho.net/plain;echo)  "
set -g status-left '#{?window_zoomed_flag, 🔍,}'
set -g status-justify left
set -g status-right '[#S] %a, %d %b %R'

set-option -g status-style bg=colour110,fg=colour237 # bg=bg1, fg=fg1
# set-window-option -g window-status-style bg=colour69,fg=colour237 # bg=yellow, fg=bg1
set-window-option -g window-status-current-style bg=colour99,fg=colour237 # fg=bg1
set-window-option -g window-status-format " #I:#W#F "
set-window-option -g window-status-current-format " #I:#W#F "


set-option -sg escape-time 10
set-option -g focus-events on
